<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P55IC8J</Machine>
    <WindowsUser>Steven Wang</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0b535621-4369-4594-8e33-d63161bc2b5f</PackageIdentityName>
    <PackageIdentityPublisher>CN=UwpDeveloper</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\WH\InventorySample\src\Inventory.App\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Inventory.Sample.exe">
      <PackagePath>entrypoint\Inventory.Sample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.appcenter.crashes\1.6.1\build\uap10.0\..\..\runtimes\win10-x64\native\WatsonRegistrationUtility.dll">
      <PackagePath>WatsonRegistrationUtility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.appcenter\1.6.1\lib\uap10.0\Microsoft.AppCenter.dll">
      <PackagePath>Microsoft.AppCenter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.appcenter.analytics\1.6.1\lib\uap10.0\Microsoft.AppCenter.Analytics.dll">
      <PackagePath>Microsoft.AppCenter.Analytics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.appcenter.crashes\1.6.1\runtimes\win10-x64\lib\uap10.0\Microsoft.AppCenter.Crashes.dll">
      <PackagePath>Microsoft.AppCenter.Crashes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.data.sqlite.core\2.0.1\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.entityframeworkcore\2.0.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.entityframeworkcore.relational\2.0.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\2.0.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.entityframeworkcore.sqlserver\2.0.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.SqlServer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.extensions.caching.abstractions\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.extensions.caching.memory\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.extensions.configuration.abstractions\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.extensions.dependencyinjection\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.extensions.logging\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.extensions.logging.abstractions\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.extensions.options\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.extensions.primitives\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.win32.registry\4.4.0\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\newtonsoft.json\6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\remotion.linq\2.2.0\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win-x64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x64\native\sni.dll">
      <PackagePath>sni.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\nativeassets\uap10.0.15138\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Composition.dll">
      <PackagePath>System.ComponentModel.Composition.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.0.8\runtimes\win10-x64\lib\uap10.0.15138\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\sqlite-net-pcl\1.3.1\lib\netstandard1.1\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\sqlitepclraw.bundle_green\1.1.7\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\sqlitepclraw.bundle_green\1.1.7\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\sqlitepclraw.core\1.1.7\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.7\runtimes\win10-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.7\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\system.interactive.async\3.1.1\lib\netstandard1.3\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\system.runtime.compilerservices.unsafe\4.4.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\win2d.uwp\1.21.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.Data\bin\x64\Debug\netstandard2.0\Inventory.Data.dll">
      <PackagePath>Inventory.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.ViewModels\bin\x64\Debug\netstandard2.0\Inventory.ViewModels.dll">
      <PackagePath>Inventory.ViewModels.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\microsoft.appcenter.crashes\1.6.1\runtimes\win10-x64\lib\uap10.0\WatsonRegistrationUtility.winmd">
      <PackagePath>WatsonRegistrationUtility.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven Wang\.nuget\packages\win2d.uwp\1.21.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\Assets\AppLogo.png">
      <PackagePath>Assets\AppLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\Assets\Html\ChartHtmlControl.html">
      <PackagePath>Assets\Html\ChartHtmlControl.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\Assets\Images\LoginBackground.jpg">
      <PackagePath>Assets\Images\LoginBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\Assets\AppLog\AppLog.db">
      <PackagePath>Assets\AppLog\AppLog.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Inventory.Sample.xr.xml">
      <PackagePath>Inventory.Sample.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Controls\DataGrid\DataGrid.xbf">
      <PackagePath>Controls\DataGrid\DataGrid.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Controls\DataList\DataList.xbf">
      <PackagePath>Controls\DataList\DataList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Controls\Details\Details.xbf">
      <PackagePath>Controls\Details\Details.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Controls\Search\Search.xbf">
      <PackagePath>Controls\Search\Search.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Controls\Toolbars\DetailToolbar.xbf">
      <PackagePath>Controls\Toolbars\DetailToolbar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Controls\Toolbars\ListToolbar.xbf">
      <PackagePath>Controls\Toolbars\ListToolbar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Styles\Buttons.xbf">
      <PackagePath>Styles\Buttons.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Styles\CalendarPicker.xbf">
      <PackagePath>Styles\CalendarPicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Styles\Cards.xbf">
      <PackagePath>Styles\Cards.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Styles\DataGrid.xbf">
      <PackagePath>Styles\DataGrid.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Styles\NavigationView.xbf">
      <PackagePath>Styles\NavigationView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Styles\PivotHeaderItem.xbf">
      <PackagePath>Styles\PivotHeaderItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Styles\Sections.xbf">
      <PackagePath>Styles\Sections.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Styles\ToolBar.xbf">
      <PackagePath>Styles\ToolBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Themes\Controls\Buttons.xbf">
      <PackagePath>Themes\Controls\Buttons.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Themes\Controls\FormCalendarDatePicker.xbf">
      <PackagePath>Themes\Controls\FormCalendarDatePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Themes\Controls\FormComboBox.xbf">
      <PackagePath>Themes\Controls\FormComboBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Themes\Controls\FormAutoSuggestBox.xbf">
      <PackagePath>Themes\Controls\FormAutoSuggestBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Themes\Controls\FormTextBox.xbf">
      <PackagePath>Themes\Controls\FormTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Themes\Controls\Section.xbf">
      <PackagePath>Themes\Controls\Section.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Themes\ThemeDictionaries.xbf">
      <PackagePath>Themes\ThemeDictionaries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\AppLogs\AppLogsView.xbf">
      <PackagePath>Views\AppLogs\AppLogsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\AppLogs\Details\AppLogsDetails.xbf">
      <PackagePath>Views\AppLogs\Details\AppLogsDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\AppLogs\List\AppLogsList.xbf">
      <PackagePath>Views\AppLogs\List\AppLogsList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Controls\CustomerSuggestBox.xbf">
      <PackagePath>Views\Controls\CustomerSuggestBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Controls\ProductSuggestBox.xbf">
      <PackagePath>Views\Controls\ProductSuggestBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Customers\CustomersView.xbf">
      <PackagePath>Views\Customers\CustomersView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Customers\Details\CustomersCard.xbf">
      <PackagePath>Views\Customers\Details\CustomersCard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Customers\Details\CustomersDetails.xbf">
      <PackagePath>Views\Customers\Details\CustomersDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Customers\Details\CustomersOrders.xbf">
      <PackagePath>Views\Customers\Details\CustomersOrders.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Customers\List\CustomersList.xbf">
      <PackagePath>Views\Customers\List\CustomersList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Customer\CustomerView.xbf">
      <PackagePath>Views\Customer\CustomerView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Customer\Details\CustomerCard.xbf">
      <PackagePath>Views\Customer\Details\CustomerCard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Customer\Details\CustomerDetails.xbf">
      <PackagePath>Views\Customer\Details\CustomerDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Dashboard\DashboardView.xbf">
      <PackagePath>Views\Dashboard\DashboardView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Dashboard\Parts\ChartPane.xbf">
      <PackagePath>Views\Dashboard\Parts\ChartPane.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Dashboard\Parts\CustomersPane.xbf">
      <PackagePath>Views\Dashboard\Parts\CustomersPane.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Dashboard\Parts\OrdersPane.xbf">
      <PackagePath>Views\Dashboard\Parts\OrdersPane.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Dashboard\Parts\ProductsPane.xbf">
      <PackagePath>Views\Dashboard\Parts\ProductsPane.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Login\LoginView.xbf">
      <PackagePath>Views\Login\LoginView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Login\WindowsHelloControl.xbf">
      <PackagePath>Views\Login\WindowsHelloControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Login\NamePasswordControl.xbf">
      <PackagePath>Views\Login\NamePasswordControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\OrderItems\Details\OrderItemsCard.xbf">
      <PackagePath>Views\OrderItems\Details\OrderItemsCard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\OrderItems\Details\OrderItemsDetails.xbf">
      <PackagePath>Views\OrderItems\Details\OrderItemsDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\OrderItems\List\OrderItemsList.xbf">
      <PackagePath>Views\OrderItems\List\OrderItemsList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\OrderItems\OrderItemsView.xbf">
      <PackagePath>Views\OrderItems\OrderItemsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\OrderItem\Details\OrderItemCard.xbf">
      <PackagePath>Views\OrderItem\Details\OrderItemCard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\OrderItem\Details\OrderItemDetails.xbf">
      <PackagePath>Views\OrderItem\Details\OrderItemDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\OrderItem\OrderItemView.xbf">
      <PackagePath>Views\OrderItem\OrderItemView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Orders\Details\OrdersCard.xbf">
      <PackagePath>Views\Orders\Details\OrdersCard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Orders\Details\OrdersDetails.xbf">
      <PackagePath>Views\Orders\Details\OrdersDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Orders\Details\OrdersOrderItems.xbf">
      <PackagePath>Views\Orders\Details\OrdersOrderItems.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Orders\List\OrdersList.xbf">
      <PackagePath>Views\Orders\List\OrdersList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Orders\OrdersView.xbf">
      <PackagePath>Views\Orders\OrdersView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Order\Details\OrderCard.xbf">
      <PackagePath>Views\Order\Details\OrderCard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Order\Details\OrderDetails.xbf">
      <PackagePath>Views\Order\Details\OrderDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Order\OrderView.xbf">
      <PackagePath>Views\Order\OrderView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Products\List\ProductsList.xbf">
      <PackagePath>Views\Products\List\ProductsList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Products\ProductsView.xbf">
      <PackagePath>Views\Products\ProductsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Product\Details\ProductCard.xbf">
      <PackagePath>Views\Product\Details\ProductCard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Product\Details\ProductDetails.xbf">
      <PackagePath>Views\Product\Details\ProductDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Product\ProductView.xbf">
      <PackagePath>Views\Product\ProductView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Settings\CreateDatabaseView.xbf">
      <PackagePath>Views\Settings\CreateDatabaseView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Settings\SettingsView.xbf">
      <PackagePath>Views\Settings\SettingsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Shell\MainShellView.xbf">
      <PackagePath>Views\Shell\MainShellView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Shell\ShellView.xbf">
      <PackagePath>Views\Shell\ShellView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\Settings\ValidateConnectionView.xbf">
      <PackagePath>Views\Settings\ValidateConnectionView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Views\SplashScreen\ExtendedSplash.xbf">
      <PackagePath>Views\SplashScreen\ExtendedSplash.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WH\InventorySample\src\Inventory.App\bin\x64\Debug\Core\Inventory.Sample.exe">
      <PackagePath>Inventory.Sample.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Steven Wang\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Steven Wang\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Steven Wang\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Steven Wang\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
