WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\AppLog\AppLog.db
Assets\AppLogo.png
Assets\Html\ChartHtmlControl.html
Assets\Images\LoginBackground.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls\DataGrid\DataGrid.xbf
Controls\DataList\DataList.xbf
Controls\Details\Details.xbf
Controls\Search\Search.xbf
Controls\Toolbars\DetailToolbar.xbf
Controls\Toolbars\ListToolbar.xbf
Inventory.Sample.xr.xml
Styles\Buttons.xbf
Styles\CalendarPicker.xbf
Styles\Cards.xbf
Styles\DataGrid.xbf
Styles\NavigationView.xbf
Styles\PivotHeaderItem.xbf
Styles\Sections.xbf
Styles\ToolBar.xbf
Themes\Controls\Buttons.xbf
Themes\Controls\FormAutoSuggestBox.xbf
Themes\Controls\FormCalendarDatePicker.xbf
Themes\Controls\FormComboBox.xbf
Themes\Controls\FormTextBox.xbf
Themes\Controls\Section.xbf
Themes\Generic.xbf
Themes\ThemeDictionaries.xbf
Views\AppLogs\AppLogsView.xbf
Views\AppLogs\Details\AppLogsDetails.xbf
Views\AppLogs\List\AppLogsList.xbf
Views\Controls\CustomerSuggestBox.xbf
Views\Controls\ProductSuggestBox.xbf
Views\Customer\CustomerView.xbf
Views\Customer\Details\CustomerCard.xbf
Views\Customer\Details\CustomerDetails.xbf
Views\Customers\CustomersView.xbf
Views\Customers\Details\CustomersCard.xbf
Views\Customers\Details\CustomersDetails.xbf
Views\Customers\Details\CustomersOrders.xbf
Views\Customers\List\CustomersList.xbf
Views\Dashboard\DashboardView.xbf
Views\Dashboard\Parts\ChartPane.xbf
Views\Dashboard\Parts\CustomersPane.xbf
Views\Dashboard\Parts\OrdersPane.xbf
Views\Dashboard\Parts\ProductsPane.xbf
Views\Login\LoginView.xbf
Views\Login\NamePasswordControl.xbf
Views\Login\WindowsHelloControl.xbf
Views\Order\Details\OrderCard.xbf
Views\Order\Details\OrderDetails.xbf
Views\Order\OrderView.xbf
Views\OrderItem\Details\OrderItemCard.xbf
Views\OrderItem\Details\OrderItemDetails.xbf
Views\OrderItem\OrderItemView.xbf
Views\OrderItems\Details\OrderItemsCard.xbf
Views\OrderItems\Details\OrderItemsDetails.xbf
Views\OrderItems\List\OrderItemsList.xbf
Views\OrderItems\OrderItemsView.xbf
Views\Orders\Details\OrdersCard.xbf
Views\Orders\Details\OrdersDetails.xbf
Views\Orders\Details\OrdersOrderItems.xbf
Views\Orders\List\OrdersList.xbf
Views\Orders\OrdersView.xbf
Views\Product\Details\ProductCard.xbf
Views\Product\Details\ProductDetails.xbf
Views\Product\ProductView.xbf
Views\Products\List\ProductsList.xbf
Views\Products\ProductsView.xbf
Views\Settings\CreateDatabaseView.xbf
Views\Settings\SettingsView.xbf
Views\Settings\ValidateConnectionView.xbf
Views\Shell\MainShellView.xbf
Views\Shell\ShellView.xbf
Views\SplashScreen\ExtendedSplash.xbf
Properties\Default.rd.xml
